<html>
<head>
<script type='text/javascript' src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
<script type='text/javascript' src='timeout.js'></script>
</head>
<body>
<div id='tampilkan'></div>
</body>
</html></div>
<div>